<!doctype html>
<html>
  <head>
    <title>This page intentionally left blank</title>
    
    <link rel="openid.server"    href="https://www.myopenid.com/server" />
    <link rel="openid.delegate"  href="https://tlilley.myopenid.com/"   />
    <link rel="openid2.provider" href="https://www.myopenid.com/server" />
    <link rel="openid2.local_id" href="https://tlilley.myopenid.com/"   />
    
    <meta http-equiv="X-XRDS-Location"
      content="https://www.myopenid.com/xrds?username=tlilley.myopenid.com" />
  <head>
  <body>
    <p>
      <strong>This page intentionally left blank</strong>
    </p>
  </body>
</html>
